@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 22, 20, 25;
  --background-end-rgb: 0, 0, 0;
  --text-color: hsl(var(--hue), var(--sat), 46%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.menu {
  font-family: Verdana, sans-serif;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: purple;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s,
    visibility 0.3s;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.home_img {
  background: url(/images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  order: 2;
  justify-self: center;
  width: 300px;
  height: 300px;
  animation: profile__animate 8s ease-in-out infinite 1s;
  position: absolute; /* Set position to fixed by default */
  right: 10rem; /* Adjust as needed */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center vertically */

  @media (max-width: 1024px) {
    position: absolute; /* Reset position for smaller screens */
    right: 1rem; /* Adjust as needed */
    top: 10rem; /* Center vertically */
    transform: none; /* Reset transform for smaller screens */
  }

  @media (max-width: 768px) {
    position: relative; /* Reset position for smaller screens */
    left: 15%; /* Reset right for smaller screens */
    top: 3rem; /* Reset top for smaller screens */
    transform: none; /* Reset transform for smaller screens */
  }
}

#about-image {
  @media (max-width: 768px) {
    display: none;
  }
}

.skills-tab img {
  @media (max-width: 768px) {
    display: block;
    padding-bottom: 2px;
    margin-top: 10px;
  }
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__calendar {
  @media (max-width: 768px) {
    font-size: 0.9rem;
  }
}

.qualification__subtitle {
  @media (max-width: 768px) {
    font-size: 0.9rem;
  }
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: Purple;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: purple;
  transform: translate(6px, -7px);
}
.centered-content {
  margin-left: auto;
  margin-right: auto;
}

.transition-move {
  transition: transform 1s ease-in-out;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
